.App {
  text-align: center;
}
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 150px);
      gap: 10px;
      width: 400px;
      margin-bottom: 20px;
    }


    .base-Select-popup {
        background: #61dafb;
    }

    .container div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 20px;
      border-radius: 5px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

img {
    padding: 5px;
    justify-content: flex-end;
    max-height: 75px;
    max-width: 75px;
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: dark-gray;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
